{
	"name": "memories",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://daydreamer34.github.io/memories",
	"dependencies": {
		"@material-ui/core": "^4.12.1",
		"@material-ui/icons": "^4.11.2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"axios": "^0.21.1",
		"moment": "^2.29.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-file-base64": "^1.0.3",
		"react-redux": "^7.2.4",
		"react-scripts": "4.0.3",
		"redux": "^4.1.0",
		"redux-thunk": "^2.3.0",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"gh-pages": "^3.2.3"
	}
}
