<h1>Animated height from 0 to auto with CSS</h1>
<div class="group">
	<input class="toggle" id="1" type="checkbox" />
	<label class="label" for="1">Group 1</label>
	<div class="menu hideable">
		<div class="item">item 1</div>
	</div>
</div>
<div class="group">
	<input class="toggle" id="2" type="checkbox" />
	<label class="label" for="2">Group 2</label>
	<div class="menu hideable">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
	</div>
</div>
<div class="group">
	<input class="toggle" id="4" type="checkbox" />
	<label class="label" for="4">Group 4</label>
	<div class="menu hideable">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
		<div class="item">item 4</div>
	</div>
</div>
<div class="group">
	<input class="toggle" id="3" type="checkbox" />
	<label class="label" for="3">Group 3</label>
	<div class="menu hideable">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
	</div>
</div>
<ul>
	<li>Uses only CSS animation/transitions</li>
	<li>Works on elements of any height</li>
	<li>Maintains proper easing and timing</li>
	<li>Following content fills collapsed space</li>
	<li>Jank-free performance</li>
	<li>Vanilla JS</li>
	<li>minimal javascript, only on dom-ready</li>
</ul>

<style>
	/* animation */
	.hideable {
		overflow: hidden;
		/* maxheight: will be set in JavaScript */
		transition: 250ms ease-out;
	}
	.toggle:checked ~ .hideable {
		max-height: 0 !important;
		transition: 250ms ease-in;
	}

	/* styling  */
	html {
		touch-action: manipulation;
	}
	body {
		font-family: 'Segoe UI', 'Segoe', Tahoma, Helvetica, Arial, sans-serif;
	}
	.toggle {
		display: none;
	}
	.group {
		display: inline-block;
		vertical-align: top;
		background-color: black;
		color: white;
		cursor: pointer;
		font-size: 1.25em;
		padding: 0.25em;
		.label {
			margin: 0.25em;
			padding: 0.25em;
		}
		&:hover {
			color: red;
		}
	}
	.menu {
		border-top: 2px solid white;
	}
	.item {
		color: white;
		padding: 2px 1em;
		&:hover {
			background-color: #666;
		}
	}
</style>
<script>
	// call this once after DOM ready and once if DOM inside hideables changed
	Array.prototype.forEach.call(document.querySelectorAll('.hideable'), function (hideable) {
		hideable.style.maxHeight = hideable.scrollHeight + 'px';
	});
	Array.prototype.forEach.call(document.querySelectorAll('.toggle'), function (toggle) {
		toggle.checked = true;
	});
</script>
