<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Personal Portfolio</title>
		<link href="/public/styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="logo">
					<img src />
				</div>
				<div class="links-container">
					<ul class="links-item">
						<li class="links active"><a href="">Home</a></li>
						<li class="links"><a href="">Projects</a></li>
						<li class="links"><a href="">About Me</a></li>
						<li class="links"><a href="">Contact Me</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section></section>
		</main>
		<footer></footer>
		<script src="/public/app.js"></script>
	</body>
</html>
