<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Layout</title>
	</head>
	<body>
		<div class="grid grid-init">
			<div class="box-init box">A</div>
			<div class="box-init box">B</div>
			<div class="box-init box">C</div>
			<div class="box-init box">D</div>
			<div class="box-init box">E</div>
			<div class="box-init box">F</div>
			<div class="box-init box">G</div>
		</div>
		<link rel="stylesheet" href="index.css" />
	</body>
</html>
