<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			body {
				margin: 0 auto;
			}
			.video-responsive {
				overflow: hidden;
				padding-bottom: 56.25%;
				position: relative;
				height: 0;
			}
			.video-responsive iframe {
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				position: absolute;
			}
		</style>
		<input type="text" id="youtubeId" />
		<div class="video-responsive">
			<iframe id="video" width="420" height="315" src="about:blank" frameborder="0" allowfullscreen></iframe>
		</div>
		<script>
			const inputText = document.getElementById('youtubeId');
			inputText.addEventListener('blur', (e) => {
				const youtubeId = e.target.value;
				if (youtubeId) {
					iframe = document.getElementById('video');
					iframe.src = '//youtube.com/embed/' + youtubeId;
					inputText.style.display = 'none';
				}
			});
		</script>
	</body>
</html>
