{
	"name": "basic",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {
		"eslint": "^6.8.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.1.3",
		"prettier": "^2.0.4"
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"format": "prettier --write *.{html,css,js}"
	},
	"author": "",
	"license": "ISC"
}
