<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			#uploader {
				--webkit-appearance: none;
				appearance: none;
				width: 50%;
				margin-bottom: 10px;
			}
		</style>
		<progress value="0" max="100" id="uploader">0</progress>
		<input type="file" id="fileButton" />
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: 'AIzaSyCMBFkCNymA96hP-WyQXVvGwluW_obIDPM',
				authDomain: 'kselvakumarcs-react-photo.firebaseapp.com',
				projectId: 'kselvakumarcs-react-photo',
				storageBucket: 'kselvakumarcs-react-photo.appspot.com',
				messagingSenderId: '511248277961',
				appId: '1:511248277961:web:4b443e46eb133c3ac18818',
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			var uploader = document.getElementById('uploader');
			var fileButton = document.getElementById('fileButton');
			fileButton.addEventListener('change', function (e) {
				//get the file
				var file = e.target.files[0];
				console.log(file);
				if (file && ['image/png', 'image/jpeg'].includes(file.type)) {
					// Create meta data
					var metadata = {
						contentType: file.type,
					};

					// [START storage_on_complete]
					var storageRef = firebase.storage().ref();
					storageRef
						.child('images/' + file.name)
						.put(file, metadata)
						.then((snapshot) => {
							// Let's get a download URL for the file.
							snapshot.ref.getDownloadURL().then((url) => {
								console.log('File available at', url);
							});
							var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
							console.log(percentage);
							uploader.value = percentage;
						})
						.catch((error) => {
							console.error('Upload failed', error);
						});
				}
			});
		</script>
	</body>
</html>
