<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FLEX - EXAMPLE</title>
	</head>
	<body>
		<p class="center">Flex Center</p>
		<div class="container center">
			<div class="box">A</div>
			<div class="box">B</div>
			<div class="box">C</div>
		</div>
		<p>Flex Space-around</p>
		<div class="container space-around">
			<div class="box">A</div>
			<div class="box">B</div>
			<div class="box">C</div>
		</div>
		<p>Flex Space-between</p>
		<div class="container space-between">
			<div class="box">A</div>
			<div class="box">B</div>
			<div class="box">C</div>
		</div>
		<p>Flex Space-evenly</p>
		<div class="container space-evenly">
			<div class="box">A</div>
			<div class="box">B</div>
			<div class="box">C</div>
		</div>
		<p>Flex start</p>
		<div class="container start">
			<div class="box">A</div>
			<div class="box">B</div>
			<div class="box">C</div>
		</div>
		<p>Flex End</p>
		<div class="container end">
			<div class="box">A</div>
			<div class="box">B</div>
			<div class="box">C</div>
		</div>
	</body>
</html>

<style>
	body {
		width: 90%;
		margin: 0px auto;
	}
	p {
		font-size: 25px;
		color: #dedede;
	}
	.container {
		display: flex;
		flex-direction: row nowrap;
	}
	.center {
		justify-content: center;
	}
	.space-around {
		justify-content: space-around;
	}
	.space-between {
		justify-content: space-between;
	}
	.space-evenly {
		justify-content: space-evenly;
	}
	.start {
		justify-content: flex-start;
	}
	.end {
		justify-content: flex-end;
	}
	.box {
		background: #ccc;
		margin: 5px;
		padding: 20px 50px;
		text-align: center;
	}
</style>
