@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&display=swap');

:root {
	--primary: #ff4a4a;
	--secondary: #4e4e4e;
	--error: #be1010;
	--background: #ffffff;
	--shadow: #000;
}
body {
	font-family: 'Oswald';
	color: var(--secondary);
	font-size: 1.6rem;
}
h1,
h2,
h3,
p {
	margin: 0;
	margin-top: 20px;
}
.App {
	max-width: 90%;
	margin: 0 auto;
}

.title h1 {
	color: var(--primary);
	font-size: 1.6rem;
	font-weight: 200;
}

.title h2,
.title p {
	text-align: center;
	font-size: 1.2rem;
	font-weight: 200;
}
.title h2 {
	font-size: 2.6rem;
	font-weight: 400;
}
/* upload form styles */
form {
	margin: 30px auto 10px;
	text-align: center;
}
label input {
	height: 0px;
	width: 0px;
	opacity: 0;
}
label {
	display: block;
	width: 50px;
	height: 50px;
	border: 3px solid var(--primary);
	border-radius: 20%;
	margin: 30px auto;
	line-height: 46px;
	color: var(--primary);
	font-weight: 500;
	font-size: 4rem;
}
label:hover {
	background: var(--primary);
	color: white;
}
.progress-bar {
	height: 5px;
	background: var(--primary);
	margin-top: 20px;
}
.img-grid {
	margin: 20px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}
.img-wrap {
	overflow: hidden;
	height: 0;
	padding: 50% 0;
	position: relative;
	opacity: 0.8;
}
.img-wrap img {
	min-width: 100%;
	min-height: 100%;
	max-width: 150%;
	position: absolute;
	top: 0;
	left: 0;
}
.model-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent var(--shadow);
}
.model-img {
	display: block;
	max-width: 60%;
	max-height: 80%;
	margin: 60px auto;
	box-shadow: 3px 5px 7px var(--fade);
	border: 10px solid var(--background);
}
