<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
	</head>
	<body>
		<header class="header">
			<nav>
				<div class="logo">
					<h1>Site Name</h1>
				</div>
				<div class="menu">
					<div>
						<ul class="nav_list">
							<li class="nav_item"><a class="nav_link" href="#">Home</a></li>
							<li class="nav_item"><a class="nav_link" href="#">Product</a></li>
							<li class="nav_item"><a class="nav_link" href="#">About</a></li>
							<li class="nav_item"><a class="nav_link" href="#">Help</a></li>
							<li class="nav_item"><a class="nav_link" href="#">Contact</a></li>
						</ul>
					</div>
					<button class="menu_icon_close"><i class="close_icon"></i></button>
					<button class="menu_icon_list"><i class="list_icon"></i></button>
				</div>
			</nav>
		</header>
	</body>
</html>
