@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Oswald', 'Courier New', Courier, monospace, sans-serif;
}
*,
*::before,
*:after {
	box-sizing: border-box;
}
:root {
	--background-color: #dde0e0;
	--primary-color: #335eea;
	--link-color: #506690;
	--btn-hover-color: #2b50c7;
	--lg-heading: #161c2d;
	--text-content: #869ab8;
	--fixed-header-height: 4.5rem;
}
body {
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
	background-color: var(--background-color);
	margin: auto 0px;
	font-size: 1.4rem;
	font-family: 'Oswald', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
	list-style: none;
}
a {
	text-decoration: none;
}
button {
	background: transparent;
	border: none;
	outline: none;
}
a,
button {
	cursor: pointer;
}
.header,
.container {
	width: 100%;
}
@media screen and (min-width: 1040px) {
	.header,
	.container {
		width: 1040px;
		margin: 0 auto;
	}
}
.header {
	height: var(--fixed-header-height);
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
	font: 1.5rem;
	font-weight: lighter;
	color: var(--text-content);
}
.nav_list {
	display: flex;
	align-items: center;
}
.nav_item {
	margin: 0 2rem;
}
.nav_item .nav_link {
	color: var(--link-color);
	line-height: 27px;
	text-transform: capitalize;
	letter-spacing: 0.5;
}
.nav_item .nav_link:hover {
	color: var(--primary-color);
}
