{
  "name": "quiz-app",
  "version": "0.1.0",
  "description": "Quiz creation app made in React",
  "repository": {
    "type": "git",
    "url": "https://github.com/DaCurse/quiz-app.git"
  },
  "license": "GPL-3.0",
  "author": "DaCurse",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "formik": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-scripts": "4.0.3",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "4.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
